<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        nav h1 {
            color: rgb(10, 5, 98);
            border-bottom-style: solid;
            border-bottom-width: medium;
            border-color: rgb(0, 0, 0);
            padding-left: 10px;
            padding-top: 10px;
            font-size: 2rem;
        }

        .productDesc {

            width: 300px;
            margin: auto;
            padding: 10px;
            border: 3px solid #5e63ef;
        }

        section table {
            border: 1px solid black;

        }
    </style>

</head>

<body style="">
    <nav>
        <h1>Product Name </h1>
    </nav>

    <div class="productDesc">
        <img src="./Chair_image.jpg" alt="Chair Image" class="productimg">
    </div>
    <section>
        <h3>
            Short Description
        </H3>

        <ul>
            <li>Product Feature1</li>
            <li>Product Feature2</li>
            <li>Product Feature3</li>
            <li>Product Feature4</li>
        </ul>
        <table border="3">
            <thead>
                <tr>
                    <th>Dimensions</th>
                    <td>100 X 100 </td>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <th>Weight</th>
                    <td>500g</td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td>500g</td>
                </tr>
                <tr>
                    <th>Price</th>
                    <td>500g</td>
                </tr>
            </tbody>
        </table>
        <button>
            Add to cart
        </button>

    </section>
</body>

</html>